[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = job_runner
directory = job_runner/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = job_runner/i18n/job_runner.pot
width = 80

[init_catalog]
domain = job_runner
input_file = job_runner/i18n/job_runner.pot
output_dir = job_runner/i18n

[update_catalog]
domain = job_runner
input_file = job_runner/i18n/job_runner.pot
output_dir = job_runner/i18n
previous = true

[nosetests]
with-pylons=test.ini
