#This is a config file used to build a compressed version of the openlayers library

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/Events.js
OpenLayers/Map.js
OpenLayers/Layer.js
OpenLayers/Console.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/Boxes.js
OpenLayers/Layer/Image.js
OpenLayers/Marker/Box.js
OpenLayers/Layer/WMS/Untiled.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Control/MouseToolbar.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/MousePosition.js

[exclude]


